<section clas="sect-one  ">
    <div class="container">
        <div class=" grid lg:grid-cols-2 gap-7 pt-20">

            <div class="px-7">

                <div class="md:pl-16 font-bold mt-12 text-4xl">
                    <p class="" style="color: rgb(87, 84, 84);">
                        A Simple Bookmark
                    </p>
                    <p class="" style="color: rgb(87, 84, 84);">
                        Manager
                    </p>

                </div>

                <div class="para md:pl-16 pt-8">
                    <p class="text-xl tracking-wide">
                        A clean and simple interface to organize your favorite <br>
                        websites. Open a new
                        browser tab and see your sites load <br>
                        instantly. Try it for free.

                    </p>

                </div>

            </div>
            <div clas="px-7">
                <!-- <img class="md:absolute w-full h-52 md:pr-28 sm:h-48 " style="  z-index: 1;" src="/images/illustration-hero.svg" alt="image"> -->
                <!-- <div class="blue lg:bg-blue-700 md:relative md:z-0 md:h-64 md:left-72 md:w-96 md:rounded-l-full md:top-52 ">. </div> -->

                <!-- <div clss="blue bg-blue-700 relative md:z-0 h-64 left-16 rounded-l-full -top-32 md:top-52 " stle="z-index: 1;">.</div> -->
                <img src="/images/illustration-hero.svg" alt="">
                <!-- <div class="blue lg:bg-blue-700 md:relative md:z-0 md:h-64 md:left-72 md:w-96 md:rounded-l-full md:top-52 ">. </div> -->

            </div>

            <ul class=" inline-flex md:pl-16 md:pt-3 ">

                <li
                    class="bg-blue-500 text-white ml-7 rounded
                                        py-4 px-2 uppercase text-xs font-bold cursor-pointer hover:shadow-inner transform hover:scale-125 transition ease-out duration-300">
                    <a href="#" class=""">
                            <span class="">GET IT ON CHROME</span>
                    
                        </a>
                    
                    <li class=" bg-secondary-100 text-secondary-200 ml-7 rounded py-4 px-3 uppercase text-xs font-bold
                        cursor-pointer hover:shadow-inner transform hover:scale-125 transition ease-out duration-300">
                        <a href="#" class="" clas="px-4 flex justify-end ">
                            <span>GET IT ON FIREFOX</span>

                        </a>
                </li>
            </ul>

        </div>
    </div>
</section>